# DynamicWeb3.0

./: .project  pom.xml
src/main/java/com/sourceallies/spring/noxml/demo/context/business/: BusinessConfiguration.java
src/main/java/com/sourceallies/spring/noxml/demo/context/web/: DispatcherConfiguration.java
src/main/java/com/sourceallies/spring/noxml/demo/dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/com/sourceallies/spring/noxml/demo/initializer/: ApplicationContextInitializer.java
src/main/java/com/sourceallies/spring/noxml/demo/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/sourceallies/spring/noxml/demo/web/controller/: GreetingController.java  HelloController.java
src/main/java/com/sourceallies/spring/noxml/demo/web/servlet/: AnnotatedHttpServlet.java
src/main/java/com/sourceallies/spring/noxml/demo/web/servlet/framework/: SAHttpRequestHandlerServlet.java  SAIHttpRequestHandlerServlet.java
src/main/java/com/sourceallies/spring/noxml/demo/web/servlet/handler/: AnnotatedHttpServletRequestHandler.java
src/main/java/com/sourceallies/spring/noxml/demo/web/springutils/: SpringDependencyInjectionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
